{
	"name": "__MSG_name_extension__",
	"short_name": "Stocks Toolbar",
	"description": "__MSG_description_extension__",
	"default_locale": "en",
	"version": "1.0.0",
	"manifest_version": 2,
	"minimum_chrome_version": "72",
	"options_page": "options/options.html",
	"omnibox": {
		"keyword": "st"
	},
	"icons": {
		"16": "icons/icon_16.png",
		"48": "icons/icon_48.png",
		"128": "icons/icon_128.png"
	},
	"background": {
		"scripts": [
			"background.js"
		]
	},
	"browser_action": {
		"default_icon": "icons/icon_48.png",
		"default_title": "Popup",
		"default_popup": "popup/popup.html"
	},
	"permissions": [
		"notifications",
		"contextMenus",
		"webRequest",
		"storage",
		"unlimitedStorage",
		"https://www.alphavantage.co/",
		"webRequestBlocking",
		"identity",
		"identity.email"
	],
	"web_accessible_resources": [
		"icons/icon_48.png"
	],
	"oauth2": {
		"client_id": "964616551457-818hdrlvtof5qaosr3jn8mms2ehaoa5r.apps.googleusercontent.com",
		"scopes": [
			"https://www.googleapis.com/auth/userinfo.email",
			"https://www.googleapis.com/auth/userinfo.profile",
			"https://www.googleapis.com/auth/chromewebstore.readonly"
		]
	}
}